header {
  width: 100%;  
  height: 100vh;  
  position: relative;
}
.header-content {  
  position: absolute;  /* 절대 위치 */ 
  left: 50%;  /* 왼쪽에서 50% */
  top: 50%;  /* 위에서 50% */
  transform: translate(-50%, -50%); /* 수직, 수평 가운데 정렬 */
  text-align: center;
}
.header-content h2 {
  font-size: 60px;  /* 글자 크기 */
  line-height: 1.4;  /* 줄 높이 */
  font-weight: 600;  /* 글자 굵기 */
  margin-bottom: 20px;  /* 하단 마진 */
}
.header-content h3 {
  margin-bottom: 40px;  /* 하단 마진 */
}
nav {
  display: flex;  
  justify-content: space-between;  
  align-items: center;  
  padding: 10px 0;  
}
nav button {
  border: 0;  
  outline: 0;  
  border-radius: 5px;  
  padding: 10px 24px;  
  margin-left: 10px;  
  font-size: 16px;  
  cursor: pointer;    
}
.search {
  background-color: #fff; /* 배경색 */
  border-radius: 4px;  /* 테두리 반경 */
  margin-top: 30px; /* 상단 마진 */
  align-items: center;  /* 세로 정렬 */
  overflow: hidden;  /* 오버플로우 숨김 */
}
.search input {   
  border: 0;  /* 테두리 없음 */
  outline: 0;  /* 아웃라인 없음 */
  flex: 1;  /* 플렉스 박스 아이템의 크기를 설정 */
  margin-left: 20px;  /* 왼쪽 마진 */
}
.search button {
  border: 0;  /* 테두리 없음 */
  background-color: rgb(84, 96, 159);  /* 배경색 */
  color: #fff;  /* 글자색 */
  font-size: 16px;  /* 글자 크기 */
  padding: 15px 30px;  /* 안쪽 여백 */
  cursor: pointer;  /* 커서 포인터 */
}
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 300px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

.close {
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

/* ---- 반응형 (헤더)  ----- */
@media only screen and (max-width: 768px) {
  .logo {
    font-size: 20px;
  }
  nav button {
    padding: 5px 10px;
  }
  .header-content {
    position: unset;   
    transform: none;
    padding-top: 150px;
  }
  .header-content h2 {
    font-size: 48px;
    line-height: 50px;
  }
  .header-content h3 {
    font-size: 20px;
  }
  .search button {
    font-size: 12px;
    padding: 10px 15px;
  }
}
/* 사이드 바 구현 */
#sidebar {
  position: fixed;              /* 화면 고정 */
  top: 300px;
  width: 110px;
  right: 20px;
  background: #545f9f;          /* 배경색 */
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.5);  /* 그림자 */
  display: flex;
  flex-direction: column;      /* 세로 정렬 */
  gap: 20px;                   /* 항목 간 여백 */
  transition: left 0.3s ease;  /* 부드러운 슬라이딩 효과 */
  z-index: 9999;               /* 다른 요소보다 위 */
}
#sidebar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* ----- 선택 가이드 영역 ----- */
#main-play {
  display: flex;
  flex-direction: column;
  align-items: center; /* 가로 가운데 정렬 */
  justify-content: center; /* 세로 가운데 정렬 (선택) */
  margin: 100px auto; /* 위아래 마진 주기 */
  text-align: center; /* 텍스트 정렬 */
}
#main-play p {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 30px;
}
#main-play h2 {
  margin-right: 50px;
}
.main-play-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3열 생성 */
  grid-template-rows: repeat(4, auto);   /* 4행 생성 */
  gap: 30px; /* 카드 사이 여백 증가 */
  place-items: center; /* 카드의 위치 중앙 정렬 */
}
.playlist {
  flex: 1;
  border: 0;
  outline: 0;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgb(84, 96, 159) 0%, rgb(199, 199, 230) 62%);
  padding: 40px;
  height: 200px;
  width: 200px;
  position:relative;
}
/* ---- 반응형 (선택 가이드 영역) ---- */
@media only screen and (max-width: 768px) {
  .card {
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1220px) {
  .card {
    flex-basis: calc(50% - 15px);
  }
}

/* ------ 푸터 영역 ------ */
footer {
  padding: 60px 10%;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 30px;
}
.footer-content a {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  text-decoration: none;
}
.left {
  flex-basis: 60%;
}
.center,
.right {
  flex-basis: 20%;  
  vertical-align: top;
}
.col h2 {
  color: rgba(0, 0, 0, 0.7);
  font-size: 32px;
  margin-bottom: 20px;
}
.footer-nav {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  list-style: none;
  margin-bottom: 40px;
}
.footer-nav li:not(:last-child) {
  padding-right: 20px;
  border-right: 1px solid #000000;
}
.socials {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  list-style: none;
}
.socials a {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
}
.copyright {
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
} 
.footer-content p {
  font-size: 14px;
  line-height: 0.6;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
}

/* ---- 반응형 (푸터) ---- */
@media only screen and (max-width: 768px) {
  .footer-content {
    display: flex;
    flex-direction: column;
  }
  .col {
    flex-basis: 100%;
  }
  .col h2 {
    color: rgba(0, 0, 0, 0.7);
    font-size: 28px;
    margin-bottom: 20px;
  }
  .col h3 {
    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
    margin-bottom: 20px;
  }
}
